<!DOCTYPE html>
<html>

   <head>
      <title>Contact Me</title>
   </head>

   <!-- <head>
      <title>The title Attribute Example</title>
   </head>
	 -->
   <body>
      <h2 title = "Hello HTML!">Contact me PLZ</h2>
      <p style = "font-family:arial; color:#A70000;">You can contact me through<strike>Steam ID: Kem Tuoi Trang Tien</strike>, I mean by email: duong.hn95@gmail.com<br/> Or you can contact me through phone<sup>but I forgot what my phone number is<sup>but I actually don't have a phone</sup></sup></p>
      
      <div id = "menu" align = "middle" >
         <a href = "/home/dnguyen2/personal-project/html_project/html/home.html">HOME</a> | 
         <a href = "/home/dnguyen2/personal-project/html_project/html/v1.html">EXAMPLE V1</a> | 
         <a href = "/home/dnguyen2/personal-project/html_project/html/about.html">ABOUT</a>
      </div>

      <div id = "content" align = "left" bgcolor = "white">
         <h5>Content Articles</h5>
         <p>Actual content goes here.....</p>
      </div>
   </body>
	
</html>